# WMS-Local-Storage

./: README.md
WEB Api/CodeMovilAPI/Services/: AlistoServices.cs  CanastaService.cs  DespachosService.cs  PedidoService.cs  Services.csproj  UsuariosService.cs
Web Page/ASTSoft.Desarrollos/ASTSoft.Desarrollos/: ASTSoft.Desarrollos.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Web Page/ASTSoft.Desarrollos/ASTSoft.Desarrollos/Controllers/: AST_UsuariosController.cs  AlistoController.cs  ConsultaController.cs  DataMatrixController.cs  DespachoController.cs  EtiquetasController.cs  HistorialController.cs  HomeController.cs  LoginController.cs  PDFPrintController.cs  ReciboMercaderiaController.cs  RedespachoController.cs  ReportesController.cs  RutasController.cs  TiqueteController.cs
Web Page/ASTSoft.Desarrollos/ASTSoft.Desarrollos/Extensions/: FilterConfig.cs
Web Page/ASTSoft.Desarrollos/ASTSoft.Desarrollos/Models/: ErrorViewModel.cs  JsonResultViewModel.cs
Web Page/ASTSoft.Desarrollos/ASTSoft.Desarrollos/Properties/: launchSettings.json
Web Page/ASTSoft.Desarrollos/ASTSoft.Desarrollos/Utils/: CorreoService.cs  DropDownUtil.cs  DropDownUtilInt.cs  DropDownUtilString.cs  LDAPAutenticador.cs
Web Page/ASTSoft.Desarrollos/ASTSoft.Desarrollos/Views/: _ViewImports.cshtml
Web Page/ASTSoft.Desarrollos/ASTSoft.Desarrollos/Views/AST_Usuarios/: Agregar.cshtml  Detalles.cshtml  Editar.cshtml  Index.cshtml
Web Page/ASTSoft.Desarrollos/ASTSoft.Desarrollos/Views/Alisto/: Historial.cshtml  Index.cshtml
Web Page/ASTSoft.Desarrollos/ASTSoft.Desarrollos/Views/Consulta/: Index.cshtml
Web Page/ASTSoft.Desarrollos/ASTSoft.Desarrollos/Views/DataMatrix/: Index.cshtml  Reimprimir.cshtml
Web Page/ASTSoft.Desarrollos/ASTSoft.Desarrollos/Views/Despacho/: Index.cshtml
Web Page/ASTSoft.Desarrollos/ASTSoft.Desarrollos/Views/Etiquetas/: Crear.cshtml  Index.cshtml
Web Page/ASTSoft.Desarrollos/ASTSoft.Desarrollos/Views/Historial/: Despacho.cshtml  Index.cshtml  Pre_despacho.cshtml
Web Page/ASTSoft.Desarrollos/ASTSoft.Desarrollos/Views/Home/: Index.cshtml
Web Page/ASTSoft.Desarrollos/ASTSoft.Desarrollos/Views/Login/: Index.cshtml
Web Page/ASTSoft.Desarrollos/ASTSoft.Desarrollos/Views/PDFPrint/: BultosDocumento.cshtml  BultosEtiquetas.cshtml  CajasEtiquetas.cshtml  Datamatrix.cshtml  GenerarDatamatrix.cshtml
Web Page/ASTSoft.Desarrollos/ASTSoft.Desarrollos/Views/ReciboMercaderia/: Diferencias.cshtml  Index.cshtml
Web Page/ASTSoft.Desarrollos/ASTSoft.Desarrollos/Views/Redespacho/: Index.cshtml
Web Page/ASTSoft.Desarrollos/ASTSoft.Desarrollos/Views/Reportes/: Index.cshtml
Web Page/ASTSoft.Desarrollos/ASTSoft.Desarrollos/Views/Rutas/: Aprobaciones.cshtml  Index.cshtml
Web Page/ASTSoft.Desarrollos/ASTSoft.Desarrollos/Views/Shared/: _Layout.cshtml
Web Page/ASTSoft.Desarrollos/ASTSoft.Desarrollos/wwwroot/: Detalle.txt
Web Page/ASTSoft.Desarrollos/ASTSoft.Desarrollos/wwwroot/css/: bootstrap-float-label.min.css  logoIndex.css  modern.min (1).css  sb-admin-2.min.css
Web Page/ASTSoft.Desarrollos/ASTSoft.Desarrollos/wwwroot/js/: chart-bar-demo.js  site.js  survey.jquery.min.js  surveyjs-widgets.min.js
Web Page/ASTSoft.Desarrollos/IServices/: IAST_DocumentosEmpaqueServices.cs  IAST_RutasServices.cs  IAST_UsuariosService.cs  IAlmService.cs  IArticulosServices.cs  ICanastaService.cs  IConsultaServices.cs  IDatamatrixServices.cs  IEtiquetaServices.cs  IHistorialServices.cs  IPredespachoServices.cs  IProcesosServices.cs  IReciboMercaderiaService.cs  IServices.csproj  ITimeZoneService.cs
Web Page/ASTSoft.Desarrollos/Services/: AST_DocumentoEmpaqueServices.cs  AST_RutasServices.cs  AST_UsuariosService.cs  AlmService.cs  ArticulosServices.cs  CanastaServices.cs  ConnectionString.cs  ConsultaServices.cs  DatamatrixServices.cs  EtiquetaServices.cs  HistorialServices.cs  PredespachoServices.cs  ProcesosServices.cs  ReciboMercaderiaService.cs  Services.csproj  TimeZoneService.cs
Web Page/ASTSoft.Desarrollos/Services.Messaging/: AutoMapping.cs  CustomBinderProvider.cs  Services.Messaging.csproj
Web Page/ASTSoft.Desarrollos/Services.Messaging/Mapping/: AST_UsuariosMapping.cs
Web Page/ASTSoft.Desarrollos/Services.Messaging/ViewModels/: AST_RutasView.cs  ConsultaViewModel.cs  ModelSelect.cs  ModeloRespuesta.cs
Web Page/ASTSoft.Desarrollos/Services.Messaging/ViewModels/AST_DocumentosEmpaque/: AST_DocumentosEmpaqueView.cs
Web Page/ASTSoft.Desarrollos/Services.Messaging/ViewModels/AST_DocumentosEmpaqueD/: AST_DocumentosEmpaqueDView.cs
Web Page/ASTSoft.Desarrollos/Services.Messaging/ViewModels/AST_SerieLoteMov/: AST_SerieLoteMovView.cs
Web Page/ASTSoft.Desarrollos/Services.Messaging/ViewModels/AST_Usuarios/: AST_UsuariosView.cs
Web Page/ASTSoft.Desarrollos/Services.Messaging/ViewModels/Alm/: AlmView.cs
Web Page/ASTSoft.Desarrollos/Services.Messaging/ViewModels/Articulos/: ArticulosView.cs
Web Page/ASTSoft.Desarrollos/Services.Messaging/ViewModels/Canasta/: CanastaView.cs
Web Page/ASTSoft.Desarrollos/Services.Messaging/ViewModels/DataTable/: DataTableModelColumns.cs  DataTableModelOrder.cs  DataTableModelRequest.cs  DataTableModelResponse.cs  DataTableModelSearch.cs  DataTableResponseViewModel.cs
Web Page/ASTSoft.Desarrollos/Services.Messaging/ViewModels/Datamatrix/: AST_DatamatrixCajaView.cs  AST_DatamatrixView.cs  DatamatrixAdd.cs  DatamatrixDistribucion.cs  DatamatrixView.cs  DatamatrixViewData.cs  QRCodeModel.cs
Web Page/ASTSoft.Desarrollos/Services.Messaging/ViewModels/Despachos/: DespachosView.cs
Web Page/ASTSoft.Desarrollos/Services.Messaging/ViewModels/Etiquetas/: BultosEtiquetas.cs  EtiquetasView.cs
(+113 files in other folders)
